# springboot-ai-practice-application

./: pom.xml
springboot-langchain4j-consultant/: pom.xml
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/: ConsultantApplication.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/aiservice/: AllMemoryChatService.java  BaseChatService.java  ConsultantService.java  FluxChatService.java  MsgChatService.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/config/: BasicConfig.java  CustomerListenerConfig.java  MemoryStoreConfig.java  RedisConfig.java  RedisStoreConfig.java  config.txt
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/controller/: ChatController.java  EmbeddingController.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/mapper/: ReservationInfoMapper.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/model/dto/: FilterInfo.java  QueryRequest.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/model/entity/: ReservationInfo.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/model/enums/: FilterTypeEnum.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/service/: ReservationService.java
springboot-langchain4j-consultant/src/main/java/com/application/ai/practice/tools/: ReservationTool.java
springboot-langchain4j-consultant/src/main/resources/: application.yml  reservation_info.sql
springboot-langchain4j-consultant/src/test/java/com/application/ai/practice/: ConsultantApplicationTests.java  ReservationInfoServiceTest.java
springboot-langchain4j-volunteer/: pom.xml
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/: VolunteerApplication.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/agents/: VolunteerAiAgent.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/aiservice/: AiChatService.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/config/: BasicConfig.java  LocalListenerConfig.java  RedisTemplateConfig.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/controller/: AdmissionInfoController.java  AiChatController.java  ChatHistoryController.java  CollegeInfoController.java  KnowledgeDocController.java  MajorInfoController.java  MajorScoreController.java  StudentInfoController.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/mapper/: AdmissionInfoMapper.java  ChatHistoryMapper.java  CollegeInfoMapper.java  KnowledgeDocMapper.java  MajorInfoMapper.java  MajorScoreMapper.java  StudentInfoMapper.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/model/basic/: BaseResult.java  PageQuery.java  PageResult.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/model/dto/: FilterInfo.java  KnowledgeBatchImport.java  KnowledgeImportResult.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/model/entity/: AdmissionInfo.java  ChatHistory.java  CollegeInfo.java  KnowledgeDoc.java  MajorInfo.java  MajorScore.java  StudentInfo.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/model/request/: ChatRequest.java  KnowledgeExcelModel.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/rag/: KnowledgeRetriever.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/service/: AdmissionInfoService.java  BasicService.java  ChatHistoryService.java  CollegeInfoService.java  KnowledgeDocService.java  MajorInfoService.java  MajorScoreService.java  StudentInfoService.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/store/: RedisChatMemoryStore.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/tools/: VolunteerQueryTool.java
springboot-langchain4j-volunteer/src/main/java/com/application/ai/practice/util/: FilterUtil.java
springboot-langchain4j-volunteer/src/main/resources/: application.yml  readme.txt  system.txt
springboot-langchain4j-volunteer/src/main/resources/database/: init-tables.sql
springboot-langchain4j-volunteer/src/main/resources/mapper/: AdmissionInfoMapper.xml  ChatHistoryMapper.xml  CollegeInfoMapper.xml  KnowledgeMapper.xml  MajorInfoMapper.xml  MajorScoreMapper.xml  StudentInfoMapper.xml
springboot-langchain4j-volunteer/src/main/resources/static/: index.html
springboot-langchain4j-volunteer/src/test/java/com/application/ai/practice/: VolunteerApplicationTests.java
springboot-spring-ai-multi-agent/: pom.xml
springboot-spring-ai-multi-agent/src/main/java/com/application/ai/practice/: MultiAgentApplication.java
springboot-spring-ai-multi-agent/src/main/java/com/application/ai/practice/agents/: BasicAgent.java  OrchestratorAgent.java  ProductInfoAgent.java  SalesInfoAgent.java  SummaryInfoAgent.java  TechSupportAgent.java
springboot-spring-ai-multi-agent/src/main/java/com/application/ai/practice/controller/: CustomerInfoController.java
springboot-spring-ai-multi-agent/src/main/java/com/application/ai/practice/model/: ChatRequest.java  CustomerResponse.java  OrderInfoStatus.java  TaskPlanInfo.java  WorkerResultInfo.java
springboot-spring-ai-multi-agent/src/main/java/com/application/ai/practice/service/: CustomerInfoService.java
springboot-spring-ai-multi-agent/src/main/java/com/application/ai/practice/tools/: CustomerServiceTools.java
springboot-spring-ai-multi-agent/src/main/resources/: application.yml  readme.md
springboot-spring-ai-multi-agent/src/test/java/com/application/ai/practice/: MultiAgentApplicationTest.java
(+1 files in other folders)
