<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.application.ai.practice</groupId>
    <artifactId>spring-ai-practice-application</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>spring-ai-practice-application</name>
    <description>AI Demo project for Spring Boot</description>

    <modules>
        <module>springboot-langchain4j-consultant</module>
        <module>springboot-spring-ai-multi-agent</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>